# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=ZodXSXYTdYueWNMSXKmmQpPms
TWITTER_CONSUMER_SECRET=6qsTiYxow1GIQUHDCwuzkT96TVnfc0b2zJ0P9zTybnKkGeTV1q
TWITTER_ACCESS_TOKEN_KEY=1019390965319118849-ONfIXffLRImC80vJgvDjruK5UHnkcP
TWITTER_ACCESS_TOKEN_SECRET=CEEpDsZPPqKWrTxFVpNzRt2pnaK5DxbAL1wgr6CXZQSG9
